<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:text="  StopWatch"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="40dp"/>


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:format="%s"
        android:text="00:00:00"
        android:textColor="#000"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/laplistView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/chronometer"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:textColor="#000"
        android:textSize="40dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/laplistView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <ImageButton
            android:id="@+id/btnReset"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:background="@drawable/restore" />


        <ToggleButton
            android:id="@+id/btnStartPause"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/play_pause_btn"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnLap"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@drawable/laps"/>


    </androidx.cardview.widget.CardView>


</RelativeLayout>

